# onesait-architecture-aspect-audit

./: .gitignore  LICENSE-code  README.es.md  README.md
sources/architecture-audit/: pom.xml
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/: AsyncConfiguration.java  AuditAsyncProperties.java  AuditConfig.java  AuditProperties.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/aop/: Audit.java  AuditAspect.java  BaseAspect.java  PostProcessAuditEvent.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/aop/annotation/: AuditField.java  AuditIgnore.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/exception/: AuditException.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/model/event/: AuditEvent.java  AuditPlatformDTO.java  KafkaEvent.java  LoginOutput.java  MethodDefinition.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/model/jpa/: AuditModel.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/processor/: ConsoleProcessor.java  FileProcessor.java  FormatAuditEvent.java  IProcessor.java  JpaProcessor.java  KafkaProcessor.java  LoggerProcessor.java  PlatformAuditProcessor.java
sources/architecture-audit/src/main/java/com/minsait/onesait/architecture/audit/repository/: AuditRepository.java
